# SafeHouse

./: README.md  build.gradle  move.sh  settings.gradle
.github/workflow/: generate-project.yml
.github/workflows/: android-debug.yml  build.yml  fix-android.yml  generated-project.yml  move.yml  sha sign  sha_gradle.yml  sign.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/app/src/main/java/com/devbelmel/smartguard/data/datasource/: FirebaseDataSource.kt
android/app/app/src/main/res/values/: themes.xml
android/app/src/main/java/com/devbelmel/smartguard/data/datasource/: FirebaseDataSource.kt
android/app/src/main/java/com/devbelmel/smartguard/data/model/: HomeSensorsData.kt
android/app/src/main/java/com/devbelmel/smartguard/data/repository/: AuthRepository.kt  GasRepository.kt
android/app/src/main/java/com/devbelmel/smartguard/notification/: NotificationHelper.kt
android/app/src/main/java/com/devbelmel/smartguard/presentation/: AuthViewModel.kt  MainActivity.kt  MainViewModel.kt
android/app/src/main/res/layout/: activity_main.xml  item_sensor_card.xml
android/app/src/main/res/values-de/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devbelmel/smartguard/data/model/: GasSnapshot.kt
app/src/main/java/com/devbelmel/smartguard/notification/: MyFirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/devbelmel/smartguard/presentation/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/devbelmel/smartguard/ui/: SensorAdapter.kt
app/src/main/java/com/devbelmel/smartguard/utils/: LocaleHelper.kt
app/src/main/res/drawable/: ic_home_guard.xml  status_badge.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
github/workflows/: generate_project.sh  rm.sh
nodemcu/: gas_detector.ino
