pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)   // تغيير من FAIL_ON_PROJECT_REPOS إلى PREFER_SETTINGS
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "SmartGuard"
include ':app'